#Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=eventify
POSTGRES_INITDB_ARGS= --auth=scram-sha-256

#Backend server data
SERVER_IP=127.0.0.1
SERVER_PORT=8443
SERVER_PROT=https

#Frontend server data
CLIENT_IP=127.0.0.1
CLIENT_PORT=443
CLIENT_PROT=https

#Frontend SSL files credentials
CERT_FILE=eventify.crt
KEY_FILE=eventify.key
CERTS_=/etc/nginx/ssl/${CERT_FILE}
KEYS_=/etc/nginx/ssl/${KEY_FILE}

#Backend SSL keystore credentials
SSL_KEYSTORE_NAME=eventify.jks
SSL_KEYSTORE_PWD=password
SSL_KEYSTORE_TYPE=JKS
SSL_KEYSTORE_ALIAS=eventify

#Eventify utilities
EVENTIFY_EMAIL=eventify.service@gmail.com
EVENTIFY_EMAIL_PASSWORD=hxus xzqj dwqu lgja
EVENTIFY_EMAIL_PORT=465

GOOGLE_API_KEY=AIzaSyDdOFro2FmBdFO-dZXpJTYMUgsT9WJ1xfQ
