#Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=eventify
POSTGRES_INITDB_ARGS= --auth=scram-sha-256

#Backend server data
SERVER_IP=localhost
SERVER_PORT=8443
SERVER_PROT=https

#Frontend server data
CLIENT_IP=localhost
CLIENT_PORT=443
CLIENT_PROT=https

#Location to store ssl in nginx container
CERTS_=/etc/nginx/ssl/nginx.crt
KEYS_=/etc/nginx/ssl/nginx.key

#Eventify utilities
EVENTIFY_EMAIL=eventify.service@gmail.com
EVENTIFY_EMAIL_PASSWORD=hxus xzqj dwqu lgja
EVENTIFY_EMAIL_PORT=465

GOOGLE_API_KEY=AIzaSyDdOFro2FmBdFO-dZXpJTYMUgsT9WJ1xfQ

SSL_STORE_PWD=cUb0bGCJXmy1UvSNCu2trKKnsFbseUv8BpS033X4bsN022gaaU
